---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: pizza-castle-infrastructure
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: feat/flux-cd
  url: https://github.com/gayankanishka/pizza-castle-infrastructure
