---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: pizza-castle-infrastructure
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: feat/flux-cd
  url: https://github.com/gayankanishka/pizza-castle-infrastructure
  decryption:
    provider: sops
    secretRef:
      name: https-credentials
---
apiVersion: v1
kind: Secret
metadata:
  name: https-credentials
  namespace: flux-system
type: Opaque
data:
  username: gayankanishka
  password: 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
