apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pizza-castle-images
  namespace: flux-system
spec:
  - image: kajendranalagaratnam/pizza-castle-web:main
    interval: 1m0s
  - image: gayankanishka/pizza-castle-menu-service:latest
    interval: 1m0s
  - image: gayankanishka/pizza-castle-ordering-service:latest
    interval: 1m0s
