apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: web-image-repository
  namespace: flux-system
spec:
  image: kajendranalagaratnam/pizza-castle-web
  interval: 1m0s
